jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/nest-test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

